{
    "name": "geeksourcecodes/ppp",
    "description": "PHP POS Print Server",
    "require": {
        "hoa/websocket": "3.16.10.24",
        "mike42/escpos-php": "^1.4",
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/geeksourcecodes/PHP-POS-Print-Server",
    "license": "MIT",
    "authors": [
        {
            "name": "Elias Ngumbi",
            "email": "sale@elitepathsoftware.com",
            "homepage": "https://elitepathsoftware.com"
        }
    ],
    "autoload": {
        "psr-4": {"Elitepathsoftware\\Ppp\\": "lib/"}
    }
}
